<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code of Conduct</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style-type: none;
    }

    html {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    body {
      margin: 8px;
      font-size: 1rem;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Poppins', sans-serif;
      letter-spacing: 1px;
      background-image: linear-gradient(to right bottom, #5a2b44, #522d4a, #49304f, #3f3251, #353452, #303c5b, #294462, #204c68, #155d76, #086f81, #128188, #2c928b);
    }

    h1 {
      font-size: 1.8rem;
      color: aqua;
    }

    p {
      margin-left: 5px;
      margin-right: 5px;
      text-align: left;
    }

    span {
      font-weight: bold;
      color: orange;
      text-align: left;
    }

    ul {
      font-weight: 500;
      font-size: 1rem;
      color: chartreuse;
    }
    ul a {
      font-weight: 500;
      font-size: 1rem;
      color: rgba(136, 244, 28, 0.858);
    }

    @media (max-width: 500px) {
      html {
        font-size: 70%;
      }
    }
  </style>
</head>

<body>
  <h1>Code of Conduct</h1>
  <div class="content">
    <p>
      By participating in Karmakshetra hackathon, all participants agree to abide by this Code of Conduct. Failure to
      comply with this Code of Conduct may result in disqualification and expulsion from the event, and may also lead to
      legal action in severe cases.
    </p>
    <br>
    <p>
      <span>Respect: </span>All participants must respect each other's opinions, beliefs, and values. Discriminatory
      language or
      behavior will not be tolerated. This includes, but is not limited to, sexism, racism, homophobia, and ableism.
    </p>
    <br>
    <p>
      <span>Collaboration: </span>Participants should embrace collaboration and teamwork. Any attempts to sabotage or
      undermine other
      teams' work will not be tolerated.
    </p>
    <br>
    <p>
      <span>Privacy: </span>Participants must respect the privacy of others. Any confidential information shared during
      the hackathon
      must not be disclosed without the express consent of the person or team that shared it.
    </p>
    <br>
    <p>
      <span>Professionalism: </span>Participants should conduct themselves in a professional manner throughout the
      hackathon. This
      includes dressing appropriately, refraining from using inappropriate language, and refraining from engaging in any
      behavior that would be considered unprofessional.
    </p>
    <br>
    <p>
      <span>Safety: </span>Participants should prioritize their safety and the safety of others throughout the
      hackathon. Any
      behavior
      that puts others in danger, including but not limited to physical violence or verbal threats, will not be
      tolerated.
    </p>
    <br>
    <p>
      <span>Code of Conduct Violations: </span>Any participant who violates the Code of Conduct may be subject to
      disciplinary
      action,
      up to and including expulsion from the hackathon. All participants have the right to report any Code of Conduct
      violations to the event organizers.
    </p>
    <br>
    <p>

      <span>Inclusivity: </span>The hackathon should be inclusive to all individuals regardless of gender, ethnicity,
      race, religion,
      age, or any other characteristic. All participants should work towards creating a safe and welcoming environment
      for
      everyone involved.
    </p>
    <br>
    <p>
      <span>Intellectual Property: </span>Participants should respect the intellectual property rights of others. Any
      use of
      copyrighted or trademarked material must be properly attributed or cleared for use.
    </p>
    <br>

    <p>
      <span>Compliance with Laws: </span>All participants must comply with all applicable laws and regulations
      throughout the
      hackathon. Any illegal activities will not be tolerated. <br>
    </p>
    <br>
    <p>
      <span>Accountability: </span>All participants are accountable for their own actions and should take responsibility
      for any
      consequences that may arise from those actions.

    </p>
  </div>
  <h1>Reporting a Breach</h1>
  <p>
    If you experience or witness a breach of the Karmakshetra Code of Conduct, we encourage you to report it
    immediately.
    You can report it in the following ways:
  </p>
  <br>
  <ol>
    <li>
      Speak with a member of the Karmakshetra team: You can approach any member of the team and share your concerns with
      them. They will take appropriate action to address the situation. The team of Karmakshetra will be in proper
      t-shirts
      with the logo of Karmakshetra on it, along with a identity card.
    </li>
    <li>
      Email the Karmakshetra team: You can send an email to the official Karmakshetra email address
      Karmakshetra@gmail.com
      and describe the incident in detail. We will investigate the matter and take appropriate action.
    </li>

    <li>
      Contact the following Karmakshetra Representatives: If you prefer to tell us in person but the team is not near,
      call
      the lead organizers below:
      <ul>
        <li>Alapan Das: <a href="mailto:alapandas@gcect.org.in">alapandas@gcect.org.in</a></li>
        <li>Arghyadip Dhara: <a href="mailto:arghyadipdhara@gcect.org.in">arghyadipdhara@gcect.org.in</a>
        <li>Sweta Rajak: <a href="mailto:swetarajak@gcect.org.in">swetarajak@gcect.org.in</a></li>
        <li>Saikat Sundar Das: <a href="mailto:saikatsundardas@gcect.org.in">saikatsundardas@gcect.org.in</a></li>
      </ul>

    </li>

    We take all reports of Code of Conduct breaches seriously and will take appropriate action to address the situation.

    Karmakshetra reserves the right to amend or make exceptions or otherwise revise the policies either partially or
    fully. If you have any questions regarding the policies, please contact us at Karmakshetra@gmail.com.
</body>

</html>